<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Medical Rep Assistant</title>
</head>	
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
<Style>
body{
	background-color: #F0FF42;
	}
header{
font-family: "Roboto", sans-serif;
text-align: center;
font-size:30px ;
background-color: #34465d;
color: #FFFC00;
font-size:3em ;
 	-webkit-text-stroke: 2px #FFFC00;
 	-webkit-text-fill-color:#34465d;
}	
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul.menu {
    display: inline-block;
    list-style-type: none;
}
li.menu_list {
    height: 85px;
    width: 85px;
    position: relative;
}
li.menu_list .front,
a.side {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 86px;
    width: 100%;
    padding: 30px;
    position: absolute;
    top: 0;
    left: 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .5s ease-out;
    cursor: pointer;
}
li.menu_list .front {
    background-color: #34465d;
    color: #FFFC00;
    transform-origin: 0 0;
}
a.side {
    background-color: #FFFC00;
    color: #34465d;
    transform-origin: 0 0 85px;
    transform: rotateY(-90deg);
}
li.menu_list:hover a.side {
    transform: rotateY(0deg);
}
li.menu_list:hover .front {
    transform: rotateY(90deg);
}
</Style>
<body>

<div class="head">
<header><h1>Medical Rep Assistant</h1></header>
</div>

<ul class="menu">
    <li class="menu_list">
        <span class="front fas fa-home"></span>
        <a href="Home.html" class="side">Home</a>
    </li>
    <li class="menu_list">
        <span class="front fas fa-info"></span>
        <a href="Signin.jsp" class="side">Signin</a>
    </li>
    <li class="menu_list">
        <span class="front fas fa-briefcase"></span>
        <a href="Login.jsp" class="side">Login</a>
    </li>
    <li class="menu_list">
        <span class="front fas fa-paper-plane"></span>
        <a href="About.html" class="side">About</a>
    </li>
</ul>

</body>
</html>